# craftsmanship

backend/: Craftsmanship.sln  nuget.config
backend/src/: craftsmanship.db  craftsmanship.db-shm  craftsmanship.db-wal
backend/src/Craftsmanship.Api/: Craftsmanship.Api.csproj  Craftsmanship.Api.http  Program.cs  appsettings.json  craftsmanship.db
backend/src/Craftsmanship.Api/Controllers/: IngestionController.cs  ScoresController.cs  TeamsController.cs
backend/src/Craftsmanship.Api/Models/: CreateTeamRequest.cs  (+2 more)
backend/src/Craftsmanship.Domain/: Class1.cs
backend/src/Craftsmanship.Infrastructure/: Class1.cs  Craftsmanship.Infrastructure.csproj
backend/src/Craftsmanship.Infrastructure/Migrations/: 20260127165119_InitialCreate.Designer.cs  20260127165119_InitialCreate.cs  20260128140642_AddScans.Designer.cs  20260128140642_AddScans.cs  20260128144659_AddScoreSnapshots.Designer.cs  20260128144659_AddScoreSnapshots.cs  20260128144937_AddScanProcessingFlag.Designer.cs  20260128144937_AddScanProcessingFlag.cs  20260131133819_AddTeams.Designer.cs  20260131133819_AddTeams.cs  20260201060551_AddScanTeamForeignKey.Designer.cs  20260201060551_AddScanTeamForeignKey.cs  CraftsmanshipDbContextModelSnapshot.cs
backend/src/Craftsmanship.Infrastructure/Persistence/: CraftsmanshipDbContext.cs
backend/src/Craftsmanship.Infrastructure/Persistence/Configurations/: ScanEntityConfiguration.cs  TeamEntityConfiguration.cs
backend/src/Craftsmanship.Infrastructure/Persistence/Entities/: ScanEntity.cs  ScoreSnapshotEntity.cs  TeamEntity.cs
backend/src/Craftsmanship.Worker/: Craftsmanship.Worker.csproj  Program.cs  Worker.cs
backend/src/Craftsmanship.Worker/Properties/: launchSettings.json
backend/tests/Craftsmanship.Domain.Tests/: Craftsmanship.Domain.Tests.csproj
frontend/craftsmanship-ui/: index.html  package-lock.json  package.json
frontend/craftsmanship-ui/src/: App.css  App.tsx
(+9 files in other folders)
