<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Craftsmanship.Worker-9a8767fb-a7cd-4732-9dab-b17d2d0a7ed5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Craftsmanship.Domain\Craftsmanship.Domain.csproj" />
    <ProjectReference Include="..\Craftsmanship.Infrastructure\Craftsmanship.Infrastructure.csproj" />
  </ItemGroup>
</Project>
